C_04755	1	17,88	KOSZYK W KROPKI 04755 INFINITY BASKET DOTS	KOSZYK W KROPKI 04755 INFINITY DOTS	23%	szt	1							1	0	0
60	2	0,69	ZESZYT 60K Uw1: kar_PENWORD=160szt	ZESZYT 60K	23%	szt	2							1	0	0
80	2233	1,14	ZESZYT 80K. ^PENWORD kar=120szt  op=10szt	ZESZYT 80K.	23%	szt	3							1	0	0
C_03315	1	24,38	MISKA OWAL 35L 03315 CURVER kar=6szt	MISKA OWAL 35L 03315 CURVER	23%	szt	4							1	0	0
2	1	14,63	PAP. TOAL._LUZ 64ROL Uw1: netto=0,23/rolkê  brutto=0,28/rolkê  paleta=10*3wor=30worków  ^TOAL.LUZ 64ROL	PAP. TOAL._LUZ 64ROL	23%	wor	5							1	0	0
2724	1	0,73	TAŒMA KLEJ¥CA 24/20 Uw1: op=6szt   24mm/20yardów     tak¿e 24/30m  kar=360szt	TAŒMA KLEJ¥CA 24/20	23%	szt	6							1	0	0
5907604692332	1	40,64	PLECAK FREEWAY WATER	PLECAK FREEWAY WATER	23%	szt	7							1	0	0
AMBIPURCARSTART	1	15,44	AMBIPUR CAR STARTER PERFUME+ZAPAS NA 60dni	 AMBIPUR CAR STARTER PERFUME+ZAPAS	23%	szt	8							1	0	0
5907604614754	1	0,81	PLAN LEKCJI S.PONY Uw1: STARPAK OP=25SZT 214939	PLAN LEKCJI S.PONY	23%	szt	9							1	0	0
2103	2	8,54	KARTON WIZYT.10-20SZT A4 Uw1: 185-240g/m2     Z£OTY/SREBRNY/PLATYNA-10szt	KARTON WIZYT.10-20SZT A4	23%	op	10							1	0	0
575	3	1,46	TEMPERÓWKA MET.1-OS. Uw1: POJEDYNCZA kar=24szt(KUM-METAL)	TEMPERÓWKA MET.1-OS.	23%	szt	11							1	0	0
5903235000225	84	4,39	KREDKI BAMBIN.12KOL. Uw1: op=10szt	KREDKI BAMBIN.12KOL.	23%	szt	12							1	0	0
8993282110340	4	3,08	KOSTKA  KL.KOL.SKRÊCONA Uw1: KRESKA 8,5*8,5/500	KOSTKA  KL.KOL.SKRÊCONA	23%	szt	13							1	0	0
